{
  "name": "zadanie-8-react-selenium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8080 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pytest -q selenium_tests"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "bootstrap": "^5.3.6",
    "vite": "^6.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {}
}
